<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Application\" />
    <None Remove="API\" />
    <None Remove="Core\Enums\" />
    <None Remove="Application\DTOs\" />
    <None Remove="Application\Interfaces\" />
    <None Remove="Application\Services\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Infrastructure\Repositories\Implementations\" />
    <None Remove="API\Controllers\" />
    <None Remove="API\Models\" />
    <None Remove="Utils\" />
    <None Remove="Utils\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="API\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Repositories\Implementations\" />
    <Folder Include="API\Controllers\" />
    <Folder Include="API\Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Helpers\" />
  </ItemGroup>
</Project>
