# Car-Pool

./: README.md
Car-Pool.git/: FETCH_HEAD  config  packed-refs
Car-Pool.git.bfg-report/2024-08-20/22-44-35/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Car-Pool.git.bfg-report/2024-08-20/22-44-35/protected-dirt/: c7fa9424-HEAD.csv
Car-Pool.git/info/: refs
Car-Pool.git/objects/info/: commit-graph  packs
Car-Pool.git/objects/pack/: pack-4a571f80ba1d2cf36babb6e52c43697abee1c49d.bitmap  pack-4a571f80ba1d2cf36babb6e52c43697abee1c49d.idx  pack-4a571f80ba1d2cf36babb6e52c43697abee1c49d.pack
CarPoolApi/: .gitignore  CarPoolApi.sln
CarPoolApi/CarPoolApi/: .gitignore  CarPoolApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarPoolApi/CarPoolApi/API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  DocumentsController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  RideController.cs  ScheduleController.cs  UserController.cs
CarPoolApi/CarPoolApi/API/Models/: LoginModel.cs  RegisterModel.cs
CarPoolApi/CarPoolApi/Application/DTOs/: AuthenticateAdminDto.cs  BookingDto.cs  PaymentDto.cs  RatingDto.cs  RegisterAdminDto.cs  ReportDto.cs  RideDto.cs  ScheduleDto.cs  UserDto.cs
CarPoolApi/CarPoolApi/Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBlobService.cs  IBookingService.cs  INotificationService.cs  IPaymentService.cs  IRatingService.cs  IReportService.cs  IRideService.cs  IScheduleService.cs  IUserService.cs
CarPoolApi/CarPoolApi/Application/Services/: AdminService.cs  BlobService.cs  BookingService.cs  PaymentService.cs  RatingService.cs  RideService.cs  ScheduleService.cs  UserService.cs
CarPoolApi/CarPoolApi/Controllers/: WeatherForecastController.cs
CarPoolApi/CarPoolApi/Core/Entities/: Booking.cs  Payment.cs  Rating.cs  Report.cs  Ride.cs  Schedule.cs  User.cs
CarPoolApi/CarPoolApi/Core/Enums/: BookingStatus.cs  PaymentStatus.cs  ReportStatus.cs  UserRole.cs
CarPoolApi/CarPoolApi/Core/Interfaces/: IBookingRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IReportRepository.cs  IRepository.cs  IRideRepository.cs  IScheduleRepository.cs  IUserRepository.cs
CarPoolApi/CarPoolApi/Core/Models/: Payment.cs  Rating.cs  Report.cs  Ride.cs  Schedule.cs  User.cs
CarPoolApi/CarPoolApi/Infrastructure/Repositories/Implementations/: CosmosDbBookingRepository.cs  CosmosDbPaymentRepository.cs  CosmosDbRatingRepository.cs  CosmosDbReportRepository.cs  CosmosDbRideRepository.cs  CosmosDbScheduleRepository.cs  CosmosDbUserRepository.cs
CarPoolApi/CarPoolApi/Infrastructure/Services/Implementations/: AuthService.cs  NotificationService.cs
CarPoolApi/CarPoolApi/Properties/: launchSettings.json
CarPoolApi/CarPoolApi/Utils/Helpers/: JwtTokenHelper.cs
CarPoolClient/: README.md  angular.json  package-lock.json  package.json
CarPoolClient/src/: index.html
CarPoolClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CarPoolClient/src/app/components/login/: login.component.html  login.component.ts
CarPoolClient/src/app/components/rating-system/: rating-system.component.spec.ts  rating-system.component.ts
CarPoolClient/src/app/components/ride-booking/: ride-booking.component.ts
CarPoolClient/src/app/components/ride-listings/: ride-listings.component.html  ride-listings.component.spec.ts  ride-listings.component.ts
CarPoolClient/src/app/models/: payment.model.ts  rating.model.ts  report.model.ts  ride.model.ts  schedule.model.ts
CarPoolClient/src/app/services/: user.service.ts
CarPoolClient/src/app/state/actions/: auth.actions.ts
CarPoolClient/src/app/state/effects/: auth.effects.ts
CarPoolClient/src/app/state/reducers/: auth.reducer.ts  index.ts
CarPoolClient/src/environments/: environment.prod.ts  environment.ts
